version: '3.5'

services:
  mysqldb:
    image: mysql:8.0
    container_name: mysql-server-80
    command: --default-authentication-plugin=mysql_native_password
    working_dir: /application
    volumes:
      - .:/application
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=.sweetpwd.
      - MYSQL_DATABASE=capstonse_ccp
      - MYSQL_USER=capstone_ccp
      - MYSQL_PASSWORD=capstone_ccp123!@#
    ports:
      - "3306:3306"
    networks:
      - capstone-ccp

  client-api:
    build:
      context: client-api/
    restart: always
    port:
      - "8080:8080"
    networks:
      - capstone-ccp
    depends_on:
      - mysqldb

networks:
  capstone-ccp:
    driver: bridge